{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types" : ["node", "jest", "request"],
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}
